@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

/* General CSS */
body {
  font-family: 'Roboto', sans-serif;
  background-image: url('');
  background-size: cover;
}

h1,
h2,
h3 {
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 10px 10px 40px 40px inset rgba(0, 0, 0, 0.5);
  z-index: -1;
}

/* Form styling */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: clamp(10px, 80vw, 25rem);
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  padding: 2rem 1rem;
  margin: 1rem;
  background-color: white;
}

.form-item {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.form-item input,
textarea {
  width: 100%;
  height: 2rem;
  margin-top: 0.8rem;
}

button {
  background-color: lightblue;
  border-radius: 0.2rem;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.08rem;
  margin: 0.6rem auto;
  padding: 1rem 0;
  text-align: center;
  text-transform: uppercase;
  width: clamp(5rem, 100%, 15rem);
  transition: 0.1s;
}

button:hover {
  cursor: pointer;
  background-color: rgb(141, 207, 229);
}

/* Restaurants styling */

li {
  padding: 1rem;
  margin: 1rem;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  background-color: white;
}

li p {
  margin-left: 1rem;
}

/* Custom Styling */
.center {
  max-width: 30rem;
  margin-left: auto;
  margin-right: auto;
}

.width-sm {
  max-width: 22rem;
}

.width-lg {
  max-width: 40rem;
}

.width-xl {
  max-width: 60rem;
}

.stack-sm > * + * {
  margin-top: 0.5rem;
}

.stack-md > * + * {
  margin-top: 1rem;
}

.stack-lg > * + * {
  margin-top: 2rem;
}

.stack-xl > * + * {
  margin-top: 4rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: center;
}

.align-start {
  align-items: start;
}

.align-end {
  align-items: end;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}

.sr-only {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  top: auto;
  overflow: hidden;
}

.two-thirds {
  width: 67%;
}

.one-third {
  width: 33%;
}
